#[macro_use]
extern crate rocket;
extern crate core;

use std::borrow::Cow;
use reqwest;
use rocket::fairing::AdHoc;
use rocket::http::Status;
use rocket::request::{FromRequest, Outcome, Request};
use rocket::serde::{json::Json, Deserialize, Serialize};
use urlencoding::encode;

#[derive(Deserialize)]
#[serde(crate = "rocket::serde")]
#[allow(dead_code)]
struct AppConfig {
    key: String,
    gerrit_url: String,
    gerrit_username: String,
    gerrit_password: String,
}

#[derive(Debug, Deserialize)]
#[serde(crate = "rocket::serde")]
struct BuildInfo<'r> {
    should_vote: u8,
    should_comment: u8,
    command: Cow<'r, str>,
    project: &'r str,
    change: &'r str,
    patchset: &'r str,
    build_url: &'r str,
}

struct ApiKey<'r>(&'r str);

#[derive(Serialize, Debug)]
struct GerritLabels {
    #[serde(rename(serialize = "Verified"))]
    verified: i8,
}
#[derive(Serialize, Debug)]
struct GerritChangeReview<'r> {
    tag: &'r str,
    message: &'r str,
    labels: GerritLabels,
}

#[derive(Debug)]
enum ApiKeyError {
    Missing,
    Invalid,
}

#[rocket::async_trait]
impl<'r> FromRequest<'r> for ApiKey<'r> {
    type Error = ApiKeyError;

    async fn from_request(req: &'r Request<'_>) -> Outcome<Self, Self::Error> {
        fn is_valid(key: &str) -> bool {
            let binding = rocket();
            let figment = binding.figment();
            let app_key: String = figment.extract_inner("key").expect("key");
            key == app_key
        }

        match req.headers().get_one("x-api-key") {
            None => Outcome::Failure((Status::BadRequest, ApiKeyError::Missing)),
            Some(key) if is_valid(key) => Outcome::Success(ApiKey(key)),
            Some(_) => Outcome::Failure((Status::BadRequest, ApiKeyError::Invalid)),
        }
    }
}

#[get("/")]
async fn index() -> &'static str {
    "Hello! You probably want to be at https://wikitech.wikimedia.org/wiki/Tool:Early_warning_bot"
}

#[post("/", data = "<build_info>")]
async fn intake(_api_key: ApiKey<'_>, build_info: Json<BuildInfo<'_>>) -> String {
    let message = format!(
        "Failed job:\n \"{}\"\nSee {}",
        build_info.command, build_info.build_url
    );

    let binding = rocket();
    let figment = binding.figment();
    let gerrit_url: String = figment.extract_inner("gerrit_url").expect("gerrit_url");
    let request_url = format!(
        "{gerrit_url}/r/a/changes/{project}~{change}/revisions/{patchset}/review",
        gerrit_url = gerrit_url,
        project = encode(build_info.project),
        change = build_info.change,
        patchset = build_info.patchset
    );
    let client = reqwest::Client::new();
    let params = GerritChangeReview {
        message: if build_info.should_comment == 1 {
            message.as_str()
        } else {
            ""
        },
        tag: "autogenerated:ci",
        labels: GerritLabels {
            verified: if build_info.should_vote == 1 { -1 } else { 0 },
        },
    };
    let username: String = figment
        .extract_inner("gerrit_username")
        .expect("gerrit_password");
    let password: String = figment
        .extract_inner("gerrit_password")
        .expect("gerrit_password");
    println!("Request URL: {:#?}", request_url);
    println!("Request params: {:#?}", params);
    let res = client
        .post(request_url)
        .basic_auth(username, Some(password))
        .json(&params)
        .send()
        .await
        .expect("Failed to get response")
        .text()
        .await
        .expect("Failed to get payload");
    println!("Response: {}", res);
    res
}

#[launch]
fn rocket() -> _ {
    rocket::build()
        .mount("/", routes![intake, index])
        .attach(AdHoc::config::<AppConfig>())
}
